<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard"
            app:actionViewClass="android.widget.TextView" />

        <item
            android:id="@+id/nav_contact_docs"
            android:icon="@drawable/ic_detail"
            android:menuCategory="secondary"
            android:title="Contact Doctors"
            app:actionViewClass="android.widget.TextView" />

        <item
            android:id="@+id/nav_blood_req"
            android:icon="@drawable/ic_bpressure"
            android:menuCategory="secondary"
            android:title="Blood Required"
            app:actionViewClass="android.widget.TextView" />

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_share"
            app:actionViewClass="android.widget.TextView"
            android:icon="@drawable/ic_share"
            android:menuCategory="secondary"
            android:title="Share" />


        <item
            app:actionViewClass="android.widget.TextView"
            android:id="@+id/feedback"
            android:icon="@drawable/ic_feedback"
            android:menuCategory="secondary"
            android:title="Feedback" />


        <item
            app:actionViewClass="android.widget.TextView"
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_logout"
            android:menuCategory="secondary"
            android:title="Log out" />

    </group>

</menu>