<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bloodpressure"
        android:title="Blood Pressure"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/bmi"
        android:title="BMI"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/fat"
        android:title="Fat %"
        app:showAsAction="collapseActionView"/>






</menu>