<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backggg"
    android:paddingTop="50dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="top">

    <EditText
        android:id="@+id/eTSystolic"
        android:hint="Enter Systolic mm hg"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:elevation="10dp"
        android:ems="10"
        android:background="@drawable/edittextbackground"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/eTDiastolic"
        android:hint="Enter Diastolic mm hg"
        android:elevation="10dp"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:background="@drawable/edittextbackground"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getBPBtn"
        android:fontFamily="sans-serif-condensed"
        android:elevation="10dp"
        android:background="@drawable/edittextbackground"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="GET"/>




</LinearLayout>