<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".validation.UserInfoActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your full name here"
        android:singleLine="true"
        android:id="@+id/editTextFullName"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number"
        android:inputType="number"
        android:id="@+id/editTextNumber"
        android:layout_below="@id/editTextFullName"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chooseImageBtn"
        android:text="Choose Image"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/editTextNumber" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CameraBtn"
        android:text="Open Camera"
        android:layout_toRightOf="@id/chooseImageBtn"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/editTextNumber" />



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:id="@+id/UserImageView"
        android:layout_above="@id/buttonGo"
        android:layout_below="@id/chooseImageBtn"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/buttonGo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>