<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/backnn"
    android:gravity="top"
    android:paddingTop="50dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:fontFamily="sans-serif-condensed"
        android:elevation="10dp"
        android:id="@+id/editTextWeight"
        android:hint="Enter Weight (lbs)"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:ems="10"
        android:background="@drawable/edittextbackground"
        android:inputType="numberDecimal" />

    <EditText
        android:fontFamily="sans-serif-condensed"
        android:elevation="10dp"
        android:id="@+id/editTextHeight"
        android:hint="Enter Height (in)"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/edittextbackground"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:fontFamily="sans-serif-condensed"
        android:elevation="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getBtn"
        android:background="@drawable/edittextbackground"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="GET"/>


</LinearLayout>