<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ededed"
    android:padding="20dp"
    tools:context="com.akrwt.arogya.fragments.DashboardFragment.Impact.ImpactActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:background="@android:color/white"
        android:elevation="20dp"
        android:id="@+id/rlayout"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ambulance"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_ambulance"
        />

    <Button
        android:id="@+id/btnAmbulance"
        android:layout_toRightOf="@id/ambulance"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/background"
        android:fontFamily="sans-serif-condensed"
        android:text="Ambulance\nAvailable"
        android:textSize="10sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@android:color/white"
        android:elevation="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rlayout"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_below="@id/ambulance"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_tow"
         />

    <Button
        android:id="@+id/btntowTrucks"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/background"
        android:fontFamily="sans-serif-condensed"
        android:text="Tow trucks\nNear Me"
        android:textSize="10sp" />
    </LinearLayout>
    </RelativeLayout>

    <TextView
        android:padding= "10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Just press volume up button to send the location to your friends..."
        android:layout_alignParentBottom="true"
        android:textSize="15sp"
        android:background="@android:color/white"
        android:fontFamily="sans-serif-condensed"/>

</RelativeLayout>
